{
  "server-0": "https://qlf-macarte.ign.fr/",
  "server": "https://localhost.ign.fr/macartegpf-api/",
  "viewer": "https://ignf.gitlab.io/macarte/mcviewer/?map=$ID&$NOTITLE",
  "editor": "https://qlf-macarte.ign.fr/$TYPE/$ID",
  "userProfile": "https://qlf-macarte.ign.fr/utilisateur/$NAME",
  "faq": "https://qlf-macarte.ign.fr/aide/faq/$ARTICLE",
  "tuto": "https://qlf-macarte.ign.fr/aide/tuto/$ARTICLE",
  "version": "https://qlf-macarte.ign.fr/aide/notes-de-version/$ARTICLE",
  "gppKey": "ign_scan_ws"
}